---
all:
  vars:
    ansible_connection: docker
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: root
  children:
    elasticsearch:
      hosts:
        elastic_ubuntu:
    kibana:
      hosts:
        kibana_ubuntu:
