---
kibana_version: "7.15.1"
kibana_home: "/opt/kibana/{{ kibana_version }}"

kibana_package: "kibana-{{ kibana_version }}-linux-x86_64.tar.gz"

kibana_url: "https://artifacts.elastic.co/downloads/kibana/{{ kibana_package }}"