---
all:
  hosts:
    el_instance_1:
      ansible_host: 51.250.13.57
    kbn_instance_1:
      ansible_host: 51.250.14.146
    fb_instance_1:
      ansible_host: 51.250.8.218
    ls_instance_1:
      ansible_host: 51.250.2.151

elasticsearch:
  hosts:
    el_instance_1:

kibana:
  hosts:
    kbn_instance_1:

logstash:
  hosts:
    ls_instance_1:

app:
  hosts:
    fb_instance_1:
