---
all:
  hosts:
    el_instance_1:
      ansible_host: 130.193.38.20
    kbn_instance_1:
      ansible_host: 84.201.158.215
    fb_instance_1:
      ansible_host: 62.84.117.240
    ls_instance_1:
      ansible_host: 130.193.48.81

elasticsearch:
  hosts:
    el_instance_1:

kibana:
  hosts:
    kbn_instance_1:

logstash:
  hosts:
    ls_instance_1:

app:
  hosts:
    fb_instance_1:
